spring.datasource.url=jdbc:postgresql://localhost:5432/koleksikotauser
spring.datasource.username=postgres
spring.datasource.password=Ibrahim14d
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=prometheus

